https://msdn.microsoft.com/en-us/library/aa560649.aspx

Install using gacutil
	Copy the BizTalk assembly to your local computer.
	Open Developer Command Prompt for Visual Studio as administrator.
	Type the following:
	gacutil /i path_to_assembly_file /f
	For example, type:
	gacutil /i c:\temp\filename.dll /f
	The /f option overwrites any existing assembly that has the same assembly name. For more info on the gacutil commands and options, type gacutil /?.

Uninstall using gacutil
	Uninstalling an assembly from the global assembly cache (GAC) is necessary to completely undeploy an application. You can automate this process. 	Before deploying the application into a production environment, write a pre-processing script that uninstalls the assembly from the GAC automatically when the application is uninstalled. See Using Pre- and Post-processing Scripts to Customize Application Deployment.
	You can also use a script to remove additional files and settings. See How to Remove Other Files and Settings for a BizTalk Application.
	Using the Windows interface
	Open to %systemdrive%\Windows\Assembly.
	Right-click each assembly file included in your application, select Uninstall, and then select Yes to confirm.
	Using the command line
	Open Developer Command Prompt for Visual Studio as administrator.
	Type the following:
	gacutil /u <fully qualified assembly name>
	For example, type:
	gacutil /u "hello,Version=1.0.0.0, Culture=neutral, PublicKeyToken=0123456789ABCDEF"